[pytest]
addopts = -s -v --tb=native --strict-markers --self-contained-html --capture=tee-sys
testpaths = tests
log_format = %(asctime)s %(filename)25s:%(lineno)-4d %(levelname)-8s %(message)s
log_level = info
log_cli = true
log_cli_level = info
log_file_level = debug
log_file_format = %(asctime)s %(filename)35s:%(lineno)-5d %(levelname)-8s %(message)s
log_file_date_format = %Y-%m-%dT%H:%M:%S
markers =
    autotagging: Auto taging tests.
    autotagtrain: Train tests
    userclustering: user clustering tests